<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>997A55F14C3328D3291D72BC7BC3206D</ExecutionGuid>
		<CrashGUID>UECC-Windows-38DA05584F2B77CDA7BB38A1D5506C36_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 873] CurrentQueue.Fence.D3DFence-&gt;GetCompletedValue() failed at D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Submission.cpp:939 with error DXGI_ERROR_DEVICE_REMOVED with Reason: DXGI_ERROR_DEVICE_HUNG</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>22740</ProcessId>
		<SecondsSinceStart>5184</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MacNair_Tutorial2</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>C:\Users\abmichaelson\Documents\GitHub\KAGE_Unreal\MacNair_Tutorial2\MacNair_Tutorial2.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.2/</RootDir>
		<MachineId>5364EBEB4757B59003F4EBBC59A3B0AE</MachineId>
		<LoginId>5364ebeb4757b59003f4ebbc59a3b0ae</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) W-2135 CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA Quadro RTX 5000</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3570]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68282179584</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>92138930176</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>44442148864</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>61207154688</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>13613068288</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>13617172480</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>18332082176</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>19203104768</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ff911760000 + 13dba4 UnrealEditor-D3D12RHI 0x00007ff911760000 + e5faa UnrealEditor-D3D12RHI 0x00007ff911760000 + fc273 UnrealEditor-D3D12RHI 0x00007ff911760000 + 102eee UnrealEditor-D3D12RHI 0x00007ff911760000 + 11017f UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</PCallStack>
		<PCallStackHash>09DD5AF7DD84A1E27E6C8B940ABE253212BD393C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-RenderCore 0x00007ff967300000 + 15c1f0 UnrealEditor-RenderCore 0x00007ff967300000 + 185d2d UnrealEditor 0x00007ff69e5b0000 + b77f UnrealEditor 0x00007ff69e5b0000 + 2473c UnrealEditor 0x00007ff69e5b0000 + 2482a UnrealEditor 0x00007ff69e5b0000 + 274f0 UnrealEditor 0x00007ff69e5b0000 + 3a4c4 UnrealEditor 0x00007ff69e5b0000 + 3d996 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15312</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d304 KERNELBASE 0x00007ff9b9870000 + 7d9e3 KERNEL32 0x00007ff9baec0000 + 1d38c UnrealEditor-Core 0x00007ff964640000 + 784adf UnrealEditor-Core 0x00007ff964640000 + 75f139 UnrealEditor-Core 0x00007ff964640000 + 751638 UnrealEditor-Core 0x00007ff964640000 + 761c59 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d664 KERNELBASE 0x00007ff9b9870000 + 4b4ee UnrealEditor-TraceLog 0x00007ff9a9420000 + 120f0 UnrealEditor-TraceLog 0x00007ff9a9420000 + 10e6 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + e4ea4 UnrealEditor-Core 0x00007ff964640000 + e835e UnrealEditor-Core 0x00007ff964640000 + a37c0 UnrealEditor-Core 0x00007ff964640000 + 235670 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26368</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + e4ea4 UnrealEditor-Core 0x00007ff964640000 + e835e UnrealEditor-Core 0x00007ff964640000 + a37c0 UnrealEditor-Core 0x00007ff964640000 + 235670 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11376</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + e4ea4 UnrealEditor-Core 0x00007ff964640000 + e835e UnrealEditor-Core 0x00007ff964640000 + a37c0 UnrealEditor-Core 0x00007ff964640000 + 235670 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11628</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + e4ea4 UnrealEditor-Core 0x00007ff964640000 + e835e UnrealEditor-Core 0x00007ff964640000 + a37c0 UnrealEditor-Core 0x00007ff964640000 + 235670 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16476</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + e4ea4 UnrealEditor-Core 0x00007ff964640000 + e835e UnrealEditor-Core 0x00007ff964640000 + a37c0 UnrealEditor-Core 0x00007ff964640000 + 235670 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23628</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + e4ea4 UnrealEditor-Core 0x00007ff964640000 + e835e UnrealEditor-Core 0x00007ff964640000 + a37c0 UnrealEditor-Core 0x00007ff964640000 + 235670 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20388</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + e4ea4 UnrealEditor-Core 0x00007ff964640000 + e835e UnrealEditor-Core 0x00007ff964640000 + a37c0 UnrealEditor-Core 0x00007ff964640000 + 235670 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14020</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + e4ea4 UnrealEditor-Core 0x00007ff964640000 + e835e UnrealEditor-Core 0x00007ff964640000 + a37c0 UnrealEditor-Core 0x00007ff964640000 + 235670 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18764</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + e4ea4 UnrealEditor-Core 0x00007ff964640000 + e835e UnrealEditor-Core 0x00007ff964640000 + a37c0 UnrealEditor-Core 0x00007ff964640000 + 235670 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1344</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + e4ea4 UnrealEditor-Core 0x00007ff964640000 + e835e UnrealEditor-Core 0x00007ff964640000 + a37c0 UnrealEditor-Core 0x00007ff964640000 + 235670 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20888</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + 235382 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13684</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + 235382 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17260</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + 9b587 UnrealEditor-Core 0x00007ff964640000 + 235670 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2412</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + 9b587 UnrealEditor-Core 0x00007ff964640000 + 235670 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9940</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + 9b587 UnrealEditor-Core 0x00007ff964640000 + 235670 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14112</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + 9b587 UnrealEditor-Core 0x00007ff964640000 + 235670 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11820</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + 9b587 UnrealEditor-Core 0x00007ff964640000 + 235670 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1336</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + 9b587 UnrealEditor-Core 0x00007ff964640000 + 235670 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17492</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + 9b587 UnrealEditor-Core 0x00007ff964640000 + 235670 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7844</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + 9b587 UnrealEditor-Core 0x00007ff964640000 + 235670 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7720</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + 9b587 UnrealEditor-Core 0x00007ff964640000 + 235670 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15332</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + 9b587 UnrealEditor-Core 0x00007ff964640000 + 235670 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13588</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d664 KERNELBASE 0x00007ff9b9870000 + 4b4ee UnrealEditor-Core 0x00007ff964640000 + 400d35 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25296</ThreadID>
				<ThreadName>FAsyncWriter_MacNair_Tutorial2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + a0a74 ntdll 0x00007ff9bbb10000 + 52e27 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d664 KERNELBASE 0x00007ff9b9870000 + 4b4ee UnrealEditor-HTTP 0x00007ff966260000 + a01a2 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19908</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d664 KERNELBASE 0x00007ff9b9870000 + 4b4ee UnrealEditor-WebSockets 0x00007ff912c50000 + 7d89e UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17464</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ff912f50000 + 120399 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24168</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Media 0x00007ff9620a0000 + 4744 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13580</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + 40719f UnrealEditor-Core 0x00007ff964640000 + 235670 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17876</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + 235382 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18060</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + 235382 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21604</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + 235382 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24448</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + 235382 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9396</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce MessageBus 0x00007ff889330000 + 15aa30 MessageBus 0x00007ff889330000 + 15ccf1 MessageBus 0x00007ff889330000 + 180aa6 MessageBus 0x00007ff889330000 + 3d6ba0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d104 KERNELBASE 0x00007ff9b9870000 + 543ef MessageBus 0x00007ff889330000 + 143020 MessageBus 0x00007ff889330000 + 17dae6 MessageBus 0x00007ff889330000 + 15cd14 MessageBus 0x00007ff889330000 + 180aa6 MessageBus 0x00007ff889330000 + 3d6ba0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + a0a14 ntdll 0x00007ff9bbb10000 + 64101 KERNELBASE 0x00007ff9b9870000 + 73629 nvwgf2umx 0x00007ff87bdb0000 + 1ece971 nvwgf2umx 0x00007ff87bdb0000 + 1eceb6a nvwgf2umx 0x00007ff87bdb0000 + a1cc3 nvwgf2umx 0x00007ff87bdb0000 + aa3af nvwgf2umx 0x00007ff87bdb0000 + 1e4145e KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9db34 KERNELBASE 0x00007ff9b9870000 + 51be0 KERNELBASE 0x00007ff9b9870000 + 51ade nvwgf2umx 0x00007ff87bdb0000 + ba753 nvwgf2umx 0x00007ff87bdb0000 + 1e4145e KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + a0a14 ntdll 0x00007ff9bbb10000 + 64101 KERNELBASE 0x00007ff9b9870000 + 73629 D3D12Core 0x00007ff911000000 + 21ddc9 D3D12Core 0x00007ff911000000 + 21e02e D3D12Core 0x00007ff911000000 + 216b24 D3D12Core 0x00007ff911000000 + 215394 D3D12Core 0x00007ff911000000 + 282d2e KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + a0a14 ntdll 0x00007ff9bbb10000 + 64101 KERNELBASE 0x00007ff9b9870000 + 73629 D3D12Core 0x00007ff911000000 + 21ddc9 D3D12Core 0x00007ff911000000 + 21e02e D3D12Core 0x00007ff911000000 + 216b24 D3D12Core 0x00007ff911000000 + 215394 D3D12Core 0x00007ff911000000 + 282d2e KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + a0a14 ntdll 0x00007ff9bbb10000 + 64101 KERNELBASE 0x00007ff9b9870000 + 73629 D3D12Core 0x00007ff911000000 + 21ddc9 D3D12Core 0x00007ff911000000 + 21e02e D3D12Core 0x00007ff911000000 + 216b24 D3D12Core 0x00007ff911000000 + 215394 D3D12Core 0x00007ff911000000 + 282d2e KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + a0a14 ntdll 0x00007ff9bbb10000 + 64101 KERNELBASE 0x00007ff9b9870000 + 73629 D3D12Core 0x00007ff911000000 + 21ddc9 D3D12Core 0x00007ff911000000 + 21e02e D3D12Core 0x00007ff911000000 + 216b24 D3D12Core 0x00007ff911000000 + 215394 D3D12Core 0x00007ff911000000 + 282d2e KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9db34 KERNELBASE 0x00007ff9b9870000 + 51be0 KERNELBASE 0x00007ff9b9870000 + 51ade nvwgf2umx 0x00007ff87bdb0000 + ba753 nvwgf2umx 0x00007ff87bdb0000 + 1e4145e KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9db34 KERNELBASE 0x00007ff9b9870000 + 51be0 KERNELBASE 0x00007ff9b9870000 + 51ade nvwgf2umx 0x00007ff87bdb0000 + ba753 nvwgf2umx 0x00007ff87bdb0000 + 1e4145e KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9db34 KERNELBASE 0x00007ff9b9870000 + 51be0 KERNELBASE 0x00007ff9b9870000 + 51ade nvwgf2umx 0x00007ff87bdb0000 + ba753 nvwgf2umx 0x00007ff87bdb0000 + 1e4145e KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff9b9870000 + 2cf19 UnrealEditor-Core 0x00007ff964640000 + 760323 UnrealEditor-Core 0x00007ff964640000 + 762af8 UnrealEditor-Core 0x00007ff964640000 + 3f0b1d UnrealEditor-Core 0x00007ff964640000 + 302bbd UnrealEditor-D3D12RHI 0x00007ff911760000 + 13dba4 UnrealEditor-D3D12RHI 0x00007ff911760000 + e5faa UnrealEditor-D3D12RHI 0x00007ff911760000 + fc273 UnrealEditor-D3D12RHI 0x00007ff911760000 + 102eee UnrealEditor-D3D12RHI 0x00007ff911760000 + 11017f UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14800</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-D3D12RHI 0x00007ff911760000 + 110197 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1224</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + 235382 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7432</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + 235382 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13300</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + 235382 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21748</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + 235382 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24776</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-DerivedDataCache 0x00007ff966de0000 + f01e5 UnrealEditor-Core 0x00007ff964640000 + 235670 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19728</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d664 KERNELBASE 0x00007ff9b9870000 + 4b4ee UnrealEditor-Core 0x00007ff964640000 + 793aa5 UnrealEditor-Engine 0x00007ff9586b0000 + 1cf3444 UnrealEditor-Engine 0x00007ff9586b0000 + 1d2da13 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21088</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d664 KERNELBASE 0x00007ff9b9870000 + 4b4ee UnrealEditor-Core 0x00007ff964640000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ff9624e0000 + caeb8 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14380</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d664 KERNELBASE 0x00007ff9b9870000 + 4b4ee UnrealEditor-Core 0x00007ff964640000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ff9624e0000 + cad50 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21316</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + 2c6d56 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20916</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Messaging 0x00007ff928e00000 + 2094b UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10440</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + 1f4c83 UnrealEditor-Core 0x00007ff964640000 + e7012 UnrealEditor-D3D12RHI 0x00007ff911760000 + 103068 UnrealEditor-D3D12RHI 0x00007ff911760000 + 118fa9 UnrealEditor-D3D12RHI 0x00007ff911760000 + 13dc8b UnrealEditor-D3D12RHI 0x00007ff911760000 + 13439d UnrealEditor-RHI 0x00007ff9679a0000 + c6e9f UnrealEditor-RHI 0x00007ff9679a0000 + c4786 UnrealEditor-RHI 0x00007ff9679a0000 + ae09f UnrealEditor-RHI 0x00007ff9679a0000 + c9b7c UnrealEditor-Core 0x00007ff964640000 + cd5f6 UnrealEditor-Core 0x00007ff964640000 + cdb1e UnrealEditor-RenderCore 0x00007ff967300000 + 1724c1 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2696</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-Core 0x00007ff964640000 + 1f4c83 UnrealEditor-Core 0x00007ff964640000 + e7012 UnrealEditor-D3D12RHI 0x00007ff911760000 + 103068 UnrealEditor-D3D12RHI 0x00007ff911760000 + 118fa9 UnrealEditor-D3D12RHI 0x00007ff911760000 + b3d81 UnrealEditor-Renderer 0x00007ff936220000 + e81597 UnrealEditor-Renderer 0x00007ff936220000 + eabe4d UnrealEditor-Renderer 0x00007ff936220000 + eb7121 UnrealEditor-Renderer 0x00007ff936220000 + e99654 UnrealEditor-Renderer 0x00007ff936220000 + e91be3 UnrealEditor-Renderer 0x00007ff936220000 + 214f50 UnrealEditor-Renderer 0x00007ff936220000 + e5a6c9 UnrealEditor-Renderer 0x00007ff936220000 + e1f7aa UnrealEditor-Renderer 0x00007ff936220000 + e3ec69 UnrealEditor-Renderer 0x00007ff936220000 + e46cad UnrealEditor-Core 0x00007ff964640000 + cd5f6 UnrealEditor-Core 0x00007ff964640000 + cdb1e UnrealEditor-RenderCore 0x00007ff967300000 + 16c5e9 UnrealEditor-RenderCore 0x00007ff967300000 + 172554 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13936</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d664 KERNELBASE 0x00007ff9b9870000 + 4b4ee UnrealEditor-Core 0x00007ff964640000 + 793aa5 UnrealEditor-RenderCore 0x00007ff967300000 + 172658 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24200</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-UdpMessaging 0x00007ff897180000 + 539d0 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16528</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-UdpMessaging 0x00007ff897180000 + 53f3d UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18220</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-UdpMessaging 0x00007ff897180000 + 53a7a UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12796</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 MSWSOCK 0x00007ff9b8990000 + 80fc MSWSOCK 0x00007ff9b8990000 + f4de WS2_32 0x00007ff9bb030000 + 116f7 UnrealEditor-Sockets 0x00007ff962680000 + 109a1 UnrealEditor-Sockets 0x00007ff962680000 + 19f2a UnrealEditor-UdpMessaging 0x00007ff897180000 + 5f98e UnrealEditor-UdpMessaging 0x00007ff897180000 + 53c60 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18704</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 MSWSOCK 0x00007ff9b8990000 + 80fc MSWSOCK 0x00007ff9b8990000 + f4de WS2_32 0x00007ff9bb030000 + 116f7 UnrealEditor-Sockets 0x00007ff962680000 + 109a1 UnrealEditor-Sockets 0x00007ff962680000 + 19f2a UnrealEditor-UdpMessaging 0x00007ff897180000 + 5f98e UnrealEditor-UdpMessaging 0x00007ff897180000 + 53c60 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20164</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d664 KERNELBASE 0x00007ff9b9870000 + 4b4ee UnrealEditor-Core 0x00007ff964640000 + 793aa5 UnrealEditor-TcpMessaging 0x00007ff8eab10000 + e100 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12812</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-ProfilerService 0x00007ff88f200000 + 10c82 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26284</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ff9b0f50000 + 600b UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20168</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9db34 KERNELBASE 0x00007ff9b9870000 + 51be0 xaudio2_9 0x00007ff88edb0000 + 16533 xaudio2_9 0x00007ff88edb0000 + 17201 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ff9b0f50000 + 6468 UnrealEditor-AudioMixerCore 0x00007ff9b0f50000 + 631e UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20304</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-LiveCoding 0x00007ff88e800000 + 20da0 UnrealEditor-LiveCoding 0x00007ff88e800000 + 1e4b ucrtbase 0x00007ff9b91f0000 + 21bb2 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-LiveCoding 0x00007ff88e800000 + 24a51 UnrealEditor-LiveCoding 0x00007ff88e800000 + 22c82 UnrealEditor-LiveCoding 0x00007ff88e800000 + 1da8 ucrtbase 0x00007ff9b91f0000 + 21bb2 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d664 KERNELBASE 0x00007ff9b9870000 + 4b4ee UnrealEditor-Core 0x00007ff964640000 + 793aa5 UnrealEditor-AndroidDeviceDetection 0x00007ff88cfd0000 + ffc0 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13892</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce UnrealEditor-Core 0x00007ff964640000 + 7af205 UnrealEditor-CoreUObject 0x00007ff967c30000 + 307982 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22844</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce nvwgf2umx 0x00007ff87bdb0000 + 16445a9 nvwgf2umx 0x00007ff87bdb0000 + 1e4145e KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9db34 KERNELBASE 0x00007ff9b9870000 + 51be0 KERNELBASE 0x00007ff9b9870000 + 51ade nvwgf2umx 0x00007ff87bdb0000 + 1842747 nvwgf2umx 0x00007ff87bdb0000 + 192e5ba nvwgf2umx 0x00007ff87bdb0000 + 1e4145e KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d664 KERNELBASE 0x00007ff9b9870000 + 4b4ee UnrealEditor-Core 0x00007ff964640000 + 4c6903 UnrealEditor-Core 0x00007ff964640000 + 792162 UnrealEditor-Core 0x00007ff964640000 + 7881b0 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15844</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9db34 KERNELBASE 0x00007ff9b9870000 + 51be0 InkObj 0x00007ff887830000 + 11246 msvcrt 0x00007ff9ba780000 + 3af5a msvcrt 0x00007ff9ba780000 + 3b02c KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff9b9790000 + a104 USER32 0x00007ff9bb380000 + 2085e InkObj 0x00007ff887830000 + 1b7d2 msvcrt 0x00007ff9ba780000 + 3af5a msvcrt 0x00007ff9ba780000 + 3b02c KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9db34 KERNELBASE 0x00007ff9b9870000 + 51be0 combase 0x00007ff9bab50000 + c7505 combase 0x00007ff9bab50000 + 89746 InkObj 0x00007ff887830000 + 3a9a2 msvcrt 0x00007ff9ba780000 + 3af5a msvcrt 0x00007ff9ba780000 + 3b02c KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff9b9790000 + a104 USER32 0x00007ff9bb380000 + 2085e gdiplus 0x00007ff9a4620000 + 90e0 gdiplus 0x00007ff9a4620000 + 903f KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff9b9790000 + a104 USER32 0x00007ff9bb380000 + 2085e wisp 0x00007ff887d60000 + 1a880 msvcrt 0x00007ff9ba780000 + 3af5a msvcrt 0x00007ff9ba780000 + 3b02c KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce tbb12 0x00007ff8877e0000 + 1dc65 tbb12 0x00007ff8877e0000 + 1df6b ucrtbase 0x00007ff9b91f0000 + 21bb2 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce tbb12 0x00007ff8877e0000 + 1dc65 tbb12 0x00007ff8877e0000 + 1df6b ucrtbase 0x00007ff9b91f0000 + 21bb2 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce tbb12 0x00007ff8877e0000 + 1dc65 tbb12 0x00007ff8877e0000 + 1df6b ucrtbase 0x00007ff9b91f0000 + 21bb2 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce tbb12 0x00007ff8877e0000 + 1dc65 tbb12 0x00007ff8877e0000 + 1df6b ucrtbase 0x00007ff9b91f0000 + 21bb2 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce tbb12 0x00007ff8877e0000 + 1dc65 tbb12 0x00007ff8877e0000 + 1df6b ucrtbase 0x00007ff9b91f0000 + 21bb2 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce tbb12 0x00007ff8877e0000 + 1dc65 tbb12 0x00007ff8877e0000 + 1df6b ucrtbase 0x00007ff9b91f0000 + 21bb2 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce tbb12 0x00007ff8877e0000 + 1dc65 tbb12 0x00007ff8877e0000 + 1df6b ucrtbase 0x00007ff9b91f0000 + 21bb2 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce tbb12 0x00007ff8877e0000 + 1dc65 tbb12 0x00007ff8877e0000 + 1df6b ucrtbase 0x00007ff9b91f0000 + 21bb2 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce tbb12 0x00007ff8877e0000 + 1dc65 tbb12 0x00007ff8877e0000 + 1df6b ucrtbase 0x00007ff9b91f0000 + 21bb2 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce tbb12 0x00007ff8877e0000 + 1dc65 tbb12 0x00007ff8877e0000 + 1df6b ucrtbase 0x00007ff9b91f0000 + 21bb2 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d064 KERNELBASE 0x00007ff9b9870000 + 230ce tbb12 0x00007ff8877e0000 + 1dc65 tbb12 0x00007ff8877e0000 + 1df6b ucrtbase 0x00007ff9b91f0000 + 21bb2 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff9b9790000 + 1104 USER32 0x00007ff9bb380000 + 21c0e windows.storage 0x00007ff9b6da0000 + 77e2b shcore 0x00007ff9ba2c0000 + 2bf69 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9db34 KERNELBASE 0x00007ff9b9870000 + 51be0 combase 0x00007ff9bab50000 + a30f6 combase 0x00007ff9bab50000 + a2f70 combase 0x00007ff9bab50000 + a2d80 combase 0x00007ff9bab50000 + a2d09 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + a0a74 ntdll 0x00007ff9bbb10000 + 52e27 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + 9d104 MSWSOCK 0x00007ff9b8990000 + 10ab KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9bbb10000 + a0a74 ntdll 0x00007ff9bbb10000 + 52e27 KERNEL32 0x00007ff9baec0000 + 17344 ntdll 0x00007ff9bbb10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638336092090370000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3570]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Xeon(R) W-2135 CPU @ 3.70GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA Quadro RTX 5000</RHI.AdapterName>
		<RHI.UserDriverVersion>545.84</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4584</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-11-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1EB0</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 19, &quot;VersionName&quot;: &quot;2023.0.3&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.9&quot;, &quot;FriendlyName&quot;: &quot;Compute Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer (Deprecated)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Groom Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.9&quot;, &quot;FriendlyName&quot;: &quot;Deformer Graph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
